# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY="your_anthropic_api_key_here"       # Required: Format: sk-ant-api03-...
PERPLEXITY_API_KEY="your_perplexity_api_key_here"     # Optional: Format: pplx-...
OPENAI_API_KEY="your_openai_api_key_here"             # Optional, for OpenAI models. Format: sk-proj-...
GOOGLE_API_KEY="your_google_api_key_here"             # Optional, for Google Gemini models.
MISTRAL_API_KEY="your_mistral_key_here"               # Optional, for Mistral AI models.
XAI_API_KEY="YOUR_XAI_KEY_HERE"                       # Optional, for xAI AI models.
GROQ_API_KEY="YOUR_GROQ_KEY_HERE"                     # Optional, for Groq models.
OPENROUTER_API_KEY="YOUR_OPENROUTER_KEY_HERE"         # Optional, for OpenRouter models.
AZURE_OPENAI_API_KEY="your_azure_key_here"            # Optional, for Azure OpenAI models (requires endpoint in .taskmaster/config.json).
OLLAMA_API_KEY="your_ollama_api_key_here"             # Optional: For remote Ollama servers that require authentication.
GITHUB_API_KEY="your_github_api_key_here"  
VITE_GOOGLE_API_KEY="AIzaSyDbC3Jm4lXtfXa8Jyhi5hTZ635VRv-dd5Q"   
# # Database Configuration
# MONGODB_URI="mongodb+srv://Ketnghia2011n:QCdxlkMfAGHuv9Pz@cluster0.a0mmbjg.mongodb.net/TRAVELDB?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_COLLECTION=TRAVELDB
# # JWT Configuration
# JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGJhNDMzNWM0NWJlOGNlOTQxODY5MjAiLCJyb2xlIjoidXNlciIsImlhdCI6MTc1NzI0MTg3OCwiZXhwIjoxNzU3ODQ2Njc4fQ.zaDK35NI12ulOCrhjnXVwkaZARSwqSoj5x7WHHbTg6E" 
# JWT_EXPIRES_IN="30d"
# # Environment 
# NODE_ENV=development
# VITE_GOOGLE_API_KEY="AIzaSyDbC3Jm4lXtfXa8Jyhi5hTZ635VRv-dd5Q"        # Optional: For GitHub import/export features. Format: ghp_... or github_pat_...